templates/components/forms/index.jade
extends /_layout.jade

block vars
  - var title = 'Forms'

block content
  article
    :md
      # Forms
      ## Standard Form Elements
    .grid-fluid
      .row
        .col.xs
          +exampleWithCode
            include _forms-basic

    :md
      ## Helper Text
    .grid-fluid
      .row
        .col.xs
          +exampleWithCode
            include _forms-helper-text

    :md
      ## Required & Optional Fields
    .grid-fluid
      .row
        .col.xs
          +exampleWithCode
            include _forms-required-and-optional
            
    :md
      ## Disabled Styles
    .grid-fluid
      .row
        .col.xs
          +exampleWithCode
            include _forms-disabled
      
    :md
      ## Invalid Styles
    .grid-fluid
      .row
        .col.xs
          +exampleWithCode
            include _forms-invalid

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Slipway Pattern Library</title>
    <link rel="stylesheet" href="/slipway/css/site.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>
  <body class="grid-fluid">
    <div style="flex-wrap: nowrap;" class="row">
      <nav style="flex-grow: 0;" class="col xs">
        <ul class="list-reset">
          <li><a href="/slipway/base">Base</a>
            <ul class="list-reset">
              <li><a href="/slipway/base/breakpoints">Breakpoints</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/base/color">Color</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/base/grid">Grid</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/base/layout">Layout</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/base/slipsum">Slipsum</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/base/typography">Typography</a>
                <ul class="list-reset">
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="/slipway/components">Components</a>
            <ul class="list-reset">
              <li><a href="/slipway/components/forms">Forms</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/alerts">Alerts</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/busy-indicators">Busy Indicators</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/buttons">Buttons</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/cards">Cards</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/expanders">Expanders</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/images">Images</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/modals">Modals</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/radio-buttons">Radio Buttons</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/tabcordions">Tabcordions</a>
                <ul class="list-reset">
                </ul>
              </li>
              <li><a href="/slipway/components/tooltips">Tooltips</a>
                <ul class="list-reset">
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="/slipway/exposition">Exposition</a>
            <ul class="list-reset">
            </ul>
          </li>
        </ul>
      </nav>
      <div class="col xs">
        <main class="grid-fluid no-margin">
          <div class="row">
            <div class="col xs">
              <article><h1 id="slipway">Slipway</h1>
<p>This is the Slipway Design Library</p>

              </article>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="/slipway/js/prism.js"></script>
    <script src="/slipway/js/clipboard.min.js"></script>
    <script src="/slipway/js/site.js"></script>
  </body>
</html>
