templates/components/forms/index.pug
extends /_layout.pug

block vars
  - var title = 'Forms'

block content
  article
    h1 Forms
    h2 Standard Form Elements
    .grid-fluid
      .row
        .col.xs-8.md-6.lg-4
          include _forms-basic.pug
    .row
      .col.xs
        +exampleCodeOnly
          include _forms-basic.pug

    //- h2 Sized Form Elements
    //- .grid-fluid
    //-   .row
    //-     .col.xs-8.md-6.lg-4
    //-       include _forms-sized.pug
    //-   .row
    //-     .col.xs
    //-       +exampleCodeOnly
    //-         include _forms-sized.pug

    h2 Helper Text
    .grid-fluid
      .row
        .col.xs-8.md-6.lg-4
          include _forms-helper-text.pug
      .row
        .col.xs
          +exampleCodeOnly
            include _forms-helper-text.pug

    h2 Required &amp; Optional Fields
    .grid-fluid
      .row
        .col.xs-8.md-6.lg-4
          include _forms-required-and-optional.pug
      .row
        .col.xs
          +exampleCodeOnly
            include _forms-required-and-optional.pug

    h2 Inline Fields
    .grid-fluid
      .row
        .col.xs-8.md-6.lg-4
          include _forms-inline.pug
      .row
        .col.xs
          +exampleCodeOnly
            include _forms-inline.pug

    h2 Disabled Styles
    .grid-fluid
      .row
        .col.xs-8.md-6.lg-4
          include _forms-disabled.pug
      .row
        .col.xs
          +exampleCodeOnly
            include _forms-disabled.pug

    h2 Invalid Styles
    .grid-fluid
      .row
        .col.xs-8.md-6.lg-4
          include _forms-invalid.pug
      .row
        .col.xs
          +exampleCodeOnly
            include _forms-invalid.pug

docs/components/buttons/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Buttons | Slipway Pattern Library</title>
    <link rel="stylesheet" href="../../css/site.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  </head>
  <body class="grid-fluid">
    <div style="flex-wrap: nowrap;" class="row">
      <nav style="flex-grow: 0;" class="col xs">
        <ul>
          <li><a href="../../base">Base</a>
            <ul>
              <li><a href="../../base/breakpoints">Breakpoints</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../base/color">Color</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../base/grid">Grid</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../base/layout">Layout</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../base/slipsum">Slipsum</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../base/typography">Typography</a>
                <ul>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="../../components">Components</a>
            <ul>
              <li><a href="../../components/busy-indicators">Busy Indicators</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/expanders">Expanders</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/alerts">Alerts</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/buttons">Buttons</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/cards">Cards</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/forms">Forms</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/images">Images</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/modals">Modals</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/radio-buttons">Radio Buttons</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/tabcordions">Tabcordions</a>
                <ul>
                </ul>
              </li>
              <li><a href="../../components/tooltips">Tooltips</a>
                <ul>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="../../exposition">Exposition</a>
            <ul>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="col xs">
        <main class="grid-fluid no-margin">
          <div class="row">
            <div class="col xs">
              <article><h1 id="buttons">Buttons</h1>
<h2 id="primary">Primary</h2>

                <div class="grid-fluid">
                  <div class="row">
                    <div class="col xs">
                      <div class="exampleWithCode">
                        <div class="example">
                          <button class="button-lg button-primary">Primary</button>
                          <button class="button-lg button-primary button-inset">Inset</button>
                          <button disabled class="button-lg button-primary">Disabled</button>
                          <button disabled class="button-lg button-primary button-inset">Disabled</button>
                          <button class="button-md button-primary">Primary</button>
                          <button class="button-md button-primary button-inset">Inset</button>
                          <button class="button-sm button-primary">Primary</button>
                          <button class="button-sm button-primary button-inset">Inset</button>
                        </div>
                        <div class="expander">
                          <input type="checkbox" id="H1OQVC8bhA" class="expander_checkbox"/>
                          <label for="H1OQVC8bhA" data-collapsed-label="Show HTML" data-expanded-label="Hide HTML" class="expander_label"><span class="expander_icon"></span></label>
                          <div class="expander_content">
                            <div class="example-code">
                              <button data-clipboard-target="#SkvQVCLWhA" class="copy-code">Copy</button>
                              <pre><code id="SkvQVCLWhA" class="language-html">
                                  &lt;button class=&quot;button-lg button-primary&quot;&gt;Primary&lt;/button&gt;
                                  &lt;button class=&quot;button-lg button-primary button-inset&quot;&gt;Inset&lt;/button&gt;
                                  &lt;button disabled class=&quot;button-lg button-primary&quot;&gt;Disabled&lt;/button&gt;
                                  &lt;button disabled class=&quot;button-lg button-primary button-inset&quot;&gt;Disabled&lt;/button&gt;
                                  &lt;button class=&quot;button-md button-primary&quot;&gt;Primary&lt;/button&gt;
                                  &lt;button class=&quot;button-md button-primary button-inset&quot;&gt;Inset&lt;/button&gt;
                                  &lt;button class=&quot;button-sm button-primary&quot;&gt;Primary&lt;/button&gt;
                                  &lt;button class=&quot;button-sm button-primary button-inset&quot;&gt;Inset&lt;/button&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><h2 id="secondary">Secondary</h2>

                <div class="grid-fluid">
                  <div class="row">
                    <div class="col xs">
                      <div class="exampleWithCode">
                        <div class="example">
                          <button class="button-lg button-secondary">Secondary</button>
                          <button class="button-lg button-secondary button-inset">Inset</button>
                          <button disabled class="button-lg button-secondary button-disabled">Disabled</button>
                          <button disabled class="button-lg button-secondary button-inset button-disabled">Disabled</button>
                          <button class="button-md button-secondary">Secondary</button>
                          <button class="button-md button-secondary button-inset">Inset</button>
                          <button class="button-sm button-secondary">Secondary</button>
                          <button class="button-sm button-secondary button-inset">Inset</button>
                        </div>
                        <div class="expander">
                          <input type="checkbox" id="r15X4RLW2R" class="expander_checkbox"/>
                          <label for="r15X4RLW2R" data-collapsed-label="Show HTML" data-expanded-label="Hide HTML" class="expander_label"><span class="expander_icon"></span></label>
                          <div class="expander_content">
                            <div class="example-code">
                              <button data-clipboard-target="#BytmVRUbnC" class="copy-code">Copy</button>
                              <pre><code id="BytmVRUbnC" class="language-html">
                                  &lt;button class=&quot;button-lg button-secondary&quot;&gt;Secondary&lt;/button&gt;
                                  &lt;button class=&quot;button-lg button-secondary button-inset&quot;&gt;Inset&lt;/button&gt;
                                  &lt;button disabled class=&quot;button-lg button-secondary button-disabled&quot;&gt;Disabled&lt;/button&gt;
                                  &lt;button disabled class=&quot;button-lg button-secondary button-inset button-disabled&quot;&gt;Disabled&lt;/button&gt;
                                  &lt;button class=&quot;button-md button-secondary&quot;&gt;Secondary&lt;/button&gt;
                                  &lt;button class=&quot;button-md button-secondary button-inset&quot;&gt;Inset&lt;/button&gt;
                                  &lt;button class=&quot;button-sm button-secondary&quot;&gt;Secondary&lt;/button&gt;
                                  &lt;button class=&quot;button-sm button-secondary button-inset&quot;&gt;Inset&lt;/button&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><h2 id="text">Text</h2>

                <div class="grid-fluid">
                  <div class="row">
                    <div class="col xs">
                      <div class="exampleWithCode">
                        <div class="example">
                          <button class="button-lg button-text">Text Button</button>
                          <button disabled class="button-lg button-text">Disabled</button>
                          <button class="button-md button-text">Text Button</button>
                          <button class="button-sm button-text">Text Button</button>
                        </div>
                        <div class="expander">
                          <input type="checkbox" id="rJnXERI-2A" class="expander_checkbox"/>
                          <label for="rJnXERI-2A" data-collapsed-label="Show HTML" data-expanded-label="Hide HTML" class="expander_label"><span class="expander_icon"></span></label>
                          <div class="expander_content">
                            <div class="example-code">
                              <button data-clipboard-target="#rkiQN0LZhC" class="copy-code">Copy</button>
                              <pre><code id="rkiQN0LZhC" class="language-html">
                                  &lt;button class=&quot;button-lg button-text&quot;&gt;Text Button&lt;/button&gt;
                                  &lt;button disabled class=&quot;button-lg button-text&quot;&gt;Disabled&lt;/button&gt;
                                  &lt;button class=&quot;button-md button-text&quot;&gt;Text Button&lt;/button&gt;
                                  &lt;button class=&quot;button-sm button-text&quot;&gt;Text Button&lt;/button&gt;</code></pre>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><h2 id="block">Block</h2>

                <div class="exampleWithCode">
                  <div class="example">
                    <div class="grid-fluid">
                      <div class="row">
                        <div class="col xs-12 md-6">
                          <button class="button-lg button-secondary button-block">Block</button>
                        </div>
                        <div class="col xs-12 md-6">
                          <button class="button-lg button-primary button-block">Block</button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col xs-12 md-6">
                          <button class="button-md button-secondary button-block">Block</button>
                        </div>
                        <div class="col xs-12 md-6">
                          <button class="button-md button-primary button-block">Block</button>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col xs-12 md-6">
                          <button class="button-sm button-secondary button-block">Block</button>
                        </div>
                        <div class="col xs-12 md-6">
                          <button class="button-sm button-primary button-block">Block</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="expander">
                    <input type="checkbox" id="r1CXNR8bn0" class="expander_checkbox"/>
                    <label for="r1CXNR8bn0" data-collapsed-label="Show HTML" data-expanded-label="Hide HTML" class="expander_label"><span class="expander_icon"></span></label>
                    <div class="expander_content">
                      <div class="example-code">
                        <button data-clipboard-target="#SypQECIZh0" class="copy-code">Copy</button>
                        <pre><code id="SypQECIZh0" class="language-html">
                            &lt;div class=&quot;grid-fluid&quot;&gt;
                              &lt;div class=&quot;row&quot;&gt;
                                &lt;div class=&quot;col xs-12 md-6&quot;&gt;
                                  &lt;button class=&quot;button-lg button-secondary button-block&quot;&gt;Block&lt;/button&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;col xs-12 md-6&quot;&gt;
                                  &lt;button class=&quot;button-lg button-primary button-block&quot;&gt;Block&lt;/button&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;div class=&quot;row&quot;&gt;
                                &lt;div class=&quot;col xs-12 md-6&quot;&gt;
                                  &lt;button class=&quot;button-md button-secondary button-block&quot;&gt;Block&lt;/button&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;col xs-12 md-6&quot;&gt;
                                  &lt;button class=&quot;button-md button-primary button-block&quot;&gt;Block&lt;/button&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                              &lt;div class=&quot;row&quot;&gt;
                                &lt;div class=&quot;col xs-12 md-6&quot;&gt;
                                  &lt;button class=&quot;button-sm button-secondary button-block&quot;&gt;Block&lt;/button&gt;
                                &lt;/div&gt;
                                &lt;div class=&quot;col xs-12 md-6&quot;&gt;
                                  &lt;button class=&quot;button-sm button-primary button-block&quot;&gt;Block&lt;/button&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="../../js/prism.js"></script>
    <script src="../../js/clipboard.min.js"></script>
    <script src="../../js/site.js"></script>
  </body>
</html>
