dist/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Slipway Pattern Library</title>
    <link rel="stylesheet" href="/css/slipway/slipway.min.css">
    <link rel="stylesheet" href="/css/site/site.min.css">
  </head>
  <body class="grid-fluid">
    <div class="row">
      <nav class="col">
        <ul>
          <li><a href="/components">Components</a>
            <ul>
              <li><a href="/components/alerts">Alerts</a>
              </li>
              <li><a href="/components/breadcrumb">Breadcrumb</a>
              </li>
              <li><a href="/components/buttons">Buttons</a>
              </li>
              <li><a href="/components/cards">Cards</a>
              </li>
              <li><a href="/components/forms">Forms</a>
              </li>
              <li><a href="/components/images">Images</a>
              </li>
              <li><a href="/components/stepped-indicator">Stepped Indicator</a>
              </li>
            </ul>
          </li>
          <li><a href="/design">Design</a>
            <ul>
              <li><a href="/design/accessibility">Accessibility</a>
              </li>
              <li><a href="/design/breakpoints">Breakpoints</a>
              </li>
              <li><a href="/design/color">Color</a>
              </li>
              <li><a href="/design/grid">Grid</a>
              </li>
              <li><a href="/design/layout">Layout</a>
              </li>
              <li><a href="/design/messaging">Messaging</a>
              </li>
              <li><a href="/design/motion">Motion</a>
              </li>
              <li><a href="/design/typography">Typography</a>
              </li>
            </ul>
          </li>
          <li><a href="/exposition">Exposition</a>
          </li>
          <li><a href="/layout.html">Layout</a>
          </li>
          <li><a href="/mixins.html">Mixins</a>
          </li>
        </ul>
      </nav>
      <div class="col xs">
        <main class="grid fluid no-margin">
          <div class="row">
            <div class="col xs">
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

content/layout.jade
include mixins

doctype html
html
  head
    block vars
    block title
     title #{title ? title + ' | ' : ''}Slipway Pattern Library
    block styles
      link(rel='stylesheet', href='/css/slipway/slipway.min.css')
      link(rel='stylesheet', href='/css/site/site.min.css')
  body.grid-fluid
    .row
      nav.col
        block sidebar
          +buildNav(nav)
      .col.xs
        block main
          main.grid.fluid.no-margin
            .row
              .col.xs
                block content

    script(src='/js/prism.js')
